<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sequencing animations</title>
    <script type="text/javascript" src="main.js" defer></script>
    <link href="style.css"rel="stylesheet">
  </head>

  <body>

    <div id="bottons">
      <img id="botton1"  src="botton.jpg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
      <img id="botton2"  src="botton.jpg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
      <img id="botton3"  src="botton.jpg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
    </div>

  </body>

</html>
